
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext{
    testNgVersion = '7.5'
    restAssuredVersion = '4.5.1'
    jaksonVersion ='2.13.2.2'
}

dependencies {
    testImplementation "org.testng:testng:$testNgVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jaksonVersion"
}

test {
    useTestNG()
}
