# api-tests

./: .gitignore  README.MD  build.gradle  db.json  otherDb.json  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/affinidi/api/: ProjectConfig.java
api-test/src/main/java/com/affinidi/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/affinidi/api/conditions/: BodyFieldCondition.java  Conditions.java  ICondition.java  StatusCodeCondition.java
api-test/src/main/java/com/affinidi/api/payloads/: UserPayloads.java
api-test/src/main/java/com/affinidi/api/services/: ApiService.java  UserApiServices.java
api-test/src/main/resources/: config.properties
api-test/src/test/java/com/affinidi/tests/: UsersTests.java
api-test/src/test/resources/: allure.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/afinidi/api/payloads/: UserPayloads.java
src/test/: build.gradle
src/test/java/com/affinidi/tests/api/: PostTests.java
